# springboot-microservices-realworld

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/example/apigateway/filter/: CorrelationIdGlobalFilter.java
api-gateway/src/main/java/com/praful/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml  logback-spring.xml
api-gateway/src/test/java/com/praful/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/praful/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/praful/configserver/: ConfigServerApplicationTests.java
department-service/: pom.xml
department-service/src/main/java/com/praful/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/com/praful/departmentservice/controller/: DepartmentController.java
department-service/src/main/java/com/praful/departmentservice/logging/: RequestLoggingFilter.java
department-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
department-service/src/test/java/com/praful/departmentservice/: DepartmentServiceApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/com/example/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/example/employeeservice/client/: DepartmentClient.java
employee-service/src/main/java/com/example/employeeservice/config/: FeignCorrelationInterceptor.java
employee-service/src/main/java/com/example/employeeservice/controller/: EmployeeController.java
employee-service/src/main/java/com/example/employeeservice/dto/: DepartmentDto.java
employee-service/src/main/java/com/example/employeeservice/entity/: Employee.java
employee-service/src/main/java/com/example/employeeservice/event/: EmployeeCreatedEvent.java
employee-service/src/main/java/com/example/employeeservice/kafka/: EmployeeEventProducer.java
employee-service/src/main/java/com/example/employeeservice/logging/: CorrelationIdFilter.java  RequestLoggingFilter.java
employee-service/src/main/java/com/example/employeeservice/service/: EmployeeService.java
employee-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
notification-service/: pom.xml
notification-service/src/main/java/com/praful/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/praful/notificationservice/config/kafkaConfig/: KafkaConfig.java
notification-service/src/main/java/com/praful/notificationservice/event/: EmployeeCreatedEvent.java
notification-service/src/main/java/com/praful/notificationservice/listener/: EmployeeEventListener.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/praful/notificationservice/: NotificationServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/example/serviceregistry/: ServiceRegistryApplication.java
