### Application name
##spring.application.name=employee-service
##
### Server port
##server.port=8081
##
### ===============================
### MySQL Database Configuration
### ===============================
##spring.datasource.url=jdbc:mysql://localhost:3306/house_rent_mng_sys?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
##spring.datasource.username=root
##spring.datasource.password=prafful
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##
### ===============================
### JPA / Hibernate Configuration
### ===============================
##spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
##spring.jpa.open-in-view=false
##
### ===============================
### SQL Logging (Profiler-like)
### ===============================
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
##
##
##
##eureka.client.service-url.defaultZone=http://localhost:8761/eureka
##eureka.client.register-with-eureka=true
##eureka.client.fetch-registry=true
#
#spring.application.name=employee-service
#
#spring.config.import=optional:configserver:http://localhost:8888
#
#server.port=8081
#
## ===============================
## MySQL Database Configuration
## ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/house_rent_mng_sys?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=prafful
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## ===============================
## JPA / Hibernate Configuration
## ===============================
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#
## ===============================
## SQL Logging
## ===============================
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
## ===============================
## Eureka
## ===============================
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#spring.application.name=employee-service
#
#spring.config.import=optional:configserver:http://localhost:8888
# ===============================
# Service Identity
# ===============================
#spring.application.name=employee-service
#
## ===============================
## Config Server (MANDATORY)
## ===============================
#spring.config.import=configserver:http://localhost:8888
#spring.cloud.config.fail-fast=true

# ===============================
# NOTE:
# NO DB
# NO PORT
# NO EUREKA
# Everything comes from Config Server
# ===============================
