
spring.application.name=CONFIG-SERVER
server.port=8888

# Git repo (SSH)
spring.cloud.config.server.git.uri=https://github.com/prafful955/microservice-config.git
spring.cloud.config.server.git.clone-on-start=true

# Use system SSH config (RECOMMENDED)
#spring.cloud.config.server.git.strict-host-key-checking=

